APP_NAME=Försäkringarna
APP_ENV=production
APP_KEY=base64:3mUQKEWQYUtxaWEU2cUgZi80rpzbiTMizJYzdfCXLI0=
APP_DEBUG=false
APP_URL=http://0.0.0.0

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=forge_second
DB_USERNAME=forge_second
DB_PASSWORD=admin123

PRISMIC_TOKEN=MC5YWTRRS0JFQUFDSUFoY0tE.E--_vSTvv71677-9U--_vQNj77-977-9Oe-_vRXvv70c77-977-9BCXvv73vv73vv70ABkV7aADvv73vv70
PRISMIC_URL=https://veloxia.prismic.io/api/v2
